<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".ResultsActivity">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home_button"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_exit"
        android:icon="@drawable/ic_baseline_cancel_24"
        android:title="@string/quit_button"
        app:showAsAction="always"/>
</menu>